# buildlease

./: .gitignore  README.md
Buildlease/: Buildlease.sln
Buildlease/Buildlease/: .gitignore  (+8 more)
Buildlease/Persistence/: ApplicationDbContext.cs  Persistence.csproj
Buildlease/Persistence/Configurations/: Address.cs  Attribute.cs  Category.cs  Customer.cs  ExceptionLog.cs  HistoryOfOrderStatus.cs  Language.cs  Order.cs  Product.cs  ProductAttribute.cs  ProductDescription.cs  ProductOrder.cs  TestModel.cs
Buildlease/Persistence/Migrations/: 20211015165431_Initial.Designer.cs  20211015165431_Initial.cs  ApplicationDbContextModelSnapshot.cs
Buildlease/Presentation/: AssemblyReference.cs  Presentation.csproj
Buildlease/Presentation/Endpoints/: AmIAdmin.cs  DatabaseRestart.cs  DatabaseTest.cs  Test.cs  TestAsync.cs  TestRequest.cs  ThrowException.cs  UserExtension.cs
Buildlease/Presentation/Endpoints/Auth/: ChangePassword.cs  Login.cs  Register.cs  SendRestoreCode.cs
Buildlease/Presentation/Endpoints/Catalogue/: GetAllCategories.cs  GetCategoryFilters.cs  GetProduct.cs  GetProducts.cs  GetProductsCount.cs
Buildlease/Presentation/Endpoints/CategoryInfo/: CreateSubcategory.cs  DeleteCategory.cs  GetCategoryInfo.cs  SaveCategoryInfo.cs
Buildlease/Presentation/Endpoints/CustomerInfo/: GetCustomerInfo.cs  SaveCustomerInfo.cs
Buildlease/Presentation/Endpoints/MakingOrder/: DeclineOrder.cs  MakeOrderFromCart.cs  SetProductOrderCount.cs
Buildlease/Presentation/Endpoints/Order/: GetHistoryProduct.cs  GetMyCart.cs  GetMyOrders.cs  GetOrder.cs
Buildlease/Presentation/Endpoints/ProductInfo/: DeleteProduct.cs  GetProductInfo.cs  SaveProductInfo.cs
Buildlease/Services/: AdminService.cs  AuthService.cs  CatalogueService.Extension.cs  CatalogueService.cs  CategoryInfoService.cs  CustomerInfoService.cs  CustomerService.cs  DatabaseTestService.cs  MakingOrderService.cs  OrderService.cs  ProductInfoService.cs  ServiceManager.cs  Services.csproj  TestService.cs
Buildlease/Services/Extension/: CategoryExtension.cs  OrderExtension.cs  ProductAttributesExtension.cs  ProductExtension.cs  ProductOrdersExtension.cs
Buildlease/Services/Extension/Mapping/: AddressMappingExtension.cs  CategoryMappingExtension.cs  CustomerMappingExtension.cs  ProductAttributeMappingExtension.cs  ProductMappingExtension.cs  ProductOrderMappingExtension.cs
Serializer/: data.json  data.xlsx  data.xml  import.json  import.xlsx  main.py  requirements.txt
(+260 files in other folders)
